{
  "name": "hyperspace-engine",
  "version": "0.1.0",
  "description": "A working loop, a local SQLite task graph, and a local verifier for Claude Code — standalone, no Nova Caelum infrastructure dependency.",
  "author": {
    "name": "Nova Caelum",
    "url": "https://novacaelum.com"
  },
  "homepage": "https://github.com/Nova-Caelum/hyperspace-engine",
  "repository": "https://github.com/Nova-Caelum/hyperspace-engine",
  "license": "MIT",
  "keywords": [
    "agents",
    "task-graph",
    "verification",
    "workflow",
    "loop"
  ]
}
